
.vci-container {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .left-image {
    display: block;
    height: 100%; // fit to the height of under image
    object-fit: cover; // protrudes is hidden
    position: absolute;
    top: 0;
    width: 100%;
  }
  
  .left-label {
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 10px;
  }
  
  .right-image {
    display: block;
    height: auto; // Respect the aspect ratio
    width: 100%;
  }
  
  .right-label {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 10px;
  }
  
  .vci-slider {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    position: absolute;
    top: 0;
  
    .line {
      background: white;
      box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
        0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
      flex: 0 1 auto;
      height: 100%;
    }
  
    .handle {
      align-items: center;
      border-radius: 100%;
      box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
        0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      display: flex;
      flex: 1 0 auto;
      justify-content: center;
    }
  
    .left-arrow {
      height: '0px';
      width: '0px';
    }
  
    .right-arrow {
      height: '0px';
      width: '0px';
    }
  }